# MONGODB_CONNECTION_STRING='mongodb+srv://r:f@cluster0.h1xl8c4.mongodb.net/classWiki'
#mongodb://AkkAdmin:8bZs9rck5Y2xq7HT9m5tG8@127.0.0.1:27017/?authSource=admin
MONGODB_CONNECTION_STRING='mongodb://AdminCherry:123456789@127.0.0.1:27017/mydb?authSource=admin'